/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db are used for database connection
******************************/
db = postgresql://postgres:root@localhost:5432/astics
mongodb = mongodb://localhost:27017/astics

/******************************
Api listening port (server.js file)
******************************/
serverPort = 2023

/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

securityToken= djSEC2305
sessionSecret= djSEC2305

/******************************
we append baseApiUrl infront of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api

/******************************
apiUrl of the application
******************************/

apiUrl= http://localhost:2023/

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://localhost:2023/api
  
/******************************
localImagePath (images will upload in this path) (file.js)
******************************/

localImagePath: /public/upload/images/

/******************************
user security (based on the keys, action will perform) (globals.js)
******************************/

dontAllowPreviouslyUsedPassword= true

/******************************
Different types of token expiration times and token extension permissions (globals.js)
******************************/
 /***** In minutes *****/
tokenExpirationTime= 540 

 
/***** Note: in seconds! (1 day) *****/
tokenExpiry= 361440

/******************************
These keys are used for swagger implementation (server.js file)
******************************/

host = localhost:2023